@import '../../_default.scss';

.projectsContainer {
		height: 100%;
		width: 100%;
}

.clipContainer {
		position: relative;
		height: 70vh;
		width: 60vw;
		top: 50%;
		left: 50%;
		transform:translate( -50%,-50% );
}

 .clip {
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width:100%;
		transition: .5s ease-in-out;
}

.clip:hover {
		clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}

.clip1 {
		background-color: green;
		//clip-path: polygon(0 0, 40% 0, 20% 100%, 0% 100%);
}

.clip2 {
		background-color: yellow;
		clip-path: polygon(40% 0, 80% 0, 60% 100%, 20% 100%);
}

.clip3 {
		background-color: red;
		clip-path: polygon(80% 0, 100% 0, 100% 100%, 60% 100%);
}


