@import '../../_default.scss';

.navbar {
		display: flex;
		flex-direction: column;
		align-items: center;
		font-weight: bold;
}

/*-----     LOGO     -----*/

.logoContainer {
		height: 250px;
		width: 250px;
}

.logo {
		height: 100%;
		width: 100%;
		border-radius: 60%;
}

/*-----     MENU     -----*/

.menu {
		display: flex;
		flex-direction: column;
		padding-top: 18vh;
		padding-bottom: 18vh;
		justify-content: center;

		.menuTop {
				display: flex;
				justify-content: space-around;

				.about {
						position: relative;
						transform: translate(-75%,150%);
						text-decoration: none;
						color: black;
				}

				.off {
						transform: translate(-20%,20%);
						text-decoration: none;
						color: black;
				}

				.skills {
						position: relative;
						transform: translate(75%,150%);
						text-decoration: none;
						color: black;
				}
		
				.activeLink {
						color: $active-light;
				}
		}

		.knob{
				height: 120px;
				width: 120px;
				border-radius: 50%;
				background-color: $light-gray;
				box-shadow: 0px 0px 5px 3px;
				margin: 10px;
		}

		.menuBottom {
				display: flex;
				justify-content: space-around;

				.projects {
						position: relative;
						transform: translate(-75%,-150%);
						text-decoration: none;
						color: black;
				}

				.contact {
						position: relative;
						transform: translate(75%,-150%);
						text-decoration: none;
						color: black;
				}
		
				.activeLink {
						color: $active-light;
				}
		}
}


/*-----     SWITCHES     -----*/

.switch {
		display: flex;
		flex-direction: row;
		
		.light {
				background-color: $active-light;
				height: 10px;
				width: 10px;
				border-radius: 50%;
				box-shadow: 0px 0px 5px 2px;
				transform: translate(450%,-150%);
		}

		button {
				background-color: $light-gray;
				border-radius: 25%;
				box-shadow: 0px 0px 4px 3px black;
				width: 60px;
				margin: 10px;
				padding: 10px;
		}
}
